{
  "type": "commonjs",
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/services/mongoConnect.js",
    "start1": "node ./src/services/express.js"
  },
  "author": "Kateryna Litvin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0"
  }
}
